# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: ""
description:
  "A ppx rewriter that provides idiomatic selective `open`s in OCaml."
maintainer: ["ajo41@cam.ac.uk"]
authors: ["Alistair O'Brien"]
license: "MIT"
homepage: "https://github.com/johnyob/ppx-open"
bug-reports: "https://github.com/johnyob/ppx-open/issues"
depends: [
  "ocaml" {>= "4.08.0"}
  "dune" {>= "2.8" & >= "2.8"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/johnyob/ppx-open.git"
